# BetEasyHorseList

./: .gitignore  README.md  dotnet-code-challenge.sln
dotnet-code-challenge/: Program.cs  dotnet-code-challenge.csproj  nlog.config
dotnet-code-challenge.Test/: RaceUnitTest.cs  UnitTest1.cs  dotnet-code-challenge.Test.csproj
dotnet-code-challenge/FeedData/: Caulfield_Race1.xml  Wolferhampton_Race1.json
dotnet-code-challenge/Helpers/: DIHelper.cs
dotnet-code-challenge/Interfaces/: IFileFeedParser.cs
dotnet-code-challenge/Models/: Horse.cs  Race.cs
dotnet-code-challenge/Services/: FileProcessManager.cs
dotnet-code-challenge/Services/FileProcessors/: JsonFileFeedParser.cs  XMLFileFeedParser.cs
